# ETicaretApi

./: ETicaretApi.sln
Core/ETicaretApi.Application/: ETicaretApi.Application.csproj  ServiceRegistration.cs
Core/ETicaretApi.Application/Abstractions/: IProductService.cs
Core/ETicaretApi.Application/Abstractions/Helpers/: CustomEncoders.cs
Core/ETicaretApi.Application/Abstractions/Hubs/: IOrderHubService.cs  IProductHubService.cs
Core/ETicaretApi.Application/Abstractions/Services/: IAuthService.cs  IAuthorizationEndpointService.cs  IMailService.cs  (+4 more)
Core/ETicaretApi.Application/Consts/: AuthorizeDefinationConstants.cs
Core/ETicaretApi.Application/CustomAttributes/: AuthorizeDefinitionAttribute.cs  AuthorizeDefinitonAttribute.cs
Core/ETicaretApi.Application/DTOs/: ListUser.cs  Token.cs
Core/ETicaretApi.Application/Enums/: ActionType.cs
Core/ETicaretApi.Application/Exceptions/: NotFoundUserException.cs  PasswordChangeFailedException.cs  UserCreateFailedException.cs
Core/ETicaretApi.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/ETicaretApi.Application/Services/: IFileService.cs
Core/ETicaretApi.Domain/Entities/: Basket.cs  BasketItem.cs  CompletedOrder.cs  Customer.cs  Endpoint.cs  Menu.cs  Order.cs  Product.cs  ProductImageFile.cs
ETicaretMvc/: ETicaretMvc.csproj  Program.cs  appsettings.json
ETicaretMvc/Controllers/: HomeController.cs
ETicaretMvc/Models/: ErrorViewModel.cs  ServiceRegistration.cs
ETicaretMvc/Properties/: launchSettings.json
ETicaretMvc/Views/Home/: Index.cshtml
ETicaretMvc/Views/Shared/: _Layout.cshtml
Infrastructure/ETicaretApi.Infrastructure/: ETicaretApi.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/ETicaretApi.Infrastructure/Filters/: ValidationFilter.cs
Infrastructure/ETicaretApi.Infrastructure/Operation/: NameOperation.cs
Infrastructure/ETicaretApi.Infrastructure/Service/: FileService.cs  MailService.cs  QRCodeService.cs
Infrastructure/ETicaretApi.Infrastructure/Service/Configurations/: ApplicationService.cs
Infrastructure/ETicaretApi.Infrastructure/Service/Storage/: Storage.cs  StorageService.cs
Infrastructure/ETicaretApi.Infrastructure/Service/Storage/Azure/: AzureStorage.cs
Infrastructure/ETicaretApi.Infrastructure/Service/Storage/Local/: LocalStorage.cs
Infrastructure/ETicaretApi.Infrastructure/Service/Tokens/: TokenHandler.cs
Infrastructure/ETicaretApi.Persistence/: ETicaretApi.Persistence.csproj  ServiceRegistration.cs
Infrastructure/ETicaretApi.Persistence/Concretes/: ProductService.cs
Infrastructure/ETicaretApi.Persistence/Contexts/: DataContext.cs
Infrastructure/ETicaretApi.Persistence/Migrations/: 20241108145913_DBCreated.Designer.cs  20241108145913_DBCreated.cs  20241117212643_updateBaseEntity.Designer.cs  20241117212643_updateBaseEntity.cs  20241119202723_updateTimeAdd.Designer.cs  20241119202723_updateTimeAdd.cs  20241126145901_addProductImage.Designer.cs  20241126145901_addProductImage.cs  20241129161348_prdImageUpdate.Designer.cs  20241129161348_prdImageUpdate.cs  20241209131046_pathImagr.Designer.cs  20241209131046_pathImagr.cs  20241217122141_addUser.Designer.cs  20241217122141_addUser.cs  20241228133916_AddRefreshToken.Designer.cs  20241228133916_AddRefreshToken.cs  20241228141602_AddRefreshTokenNull.Designer.cs  20241228141602_AddRefreshTokenNull.cs  20250122123355_prdimagefileshowcase.Designer.cs  20250122123355_prdimagefileshowcase.cs  20250122160036_addBasket.Designer.cs  20250122160036_addBasket.cs  20250123104452_addmig.Designer.cs  20250123104452_addmig.cs  20250123104856_addmig3.Designer.cs  20250123104856_addmig3.cs  20250123105059_addmig4.Designer.cs  20250123105059_addmig4.cs  20250127120550_mig1.Designer.cs  20250127120550_mig1.cs  20250130110730_addmig-5.Designer.cs  20250130110730_addmig-5.cs  20250202151423_mig-6.Designer.cs  20250202151423_mig-6.cs  DataContextModelSnapshot.cs
Infrastructure/ETicaretApi.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/ETicaretApi.Persistence/Services/: AuthService.cs  AuthorizationEndpointService.cs  BasketService.cs  OrderService.cs  ProductService.cs  RoleService.cs  UserService.cs
Infrastructure/ETicaretApi.SignalR/: HubRegistration.cs  ReceiveFunctionNames.cs  ServiceRegistration.cs
Infrastructure/ETicaretApi.SignalR/Hubs/: OrderHub.cs
Infrastructure/ETicaretApi.SignalR/HubsService/: OrderHubService.cs  ProductHubService.cs
Presentation/ETicaretApi.API/: ETicaretApi.API.csproj  Program.cs  appsettings.json
Presentation/ETicaretApi.API/Configurations/: CustomUserNameColumnWriter .cs
Presentation/ETicaretApi.API/Controllers/: ApplicationServicesController.cs  AuthController.cs  AuthorizationEndpointsController.cs  BasketsController.cs  FilesController.cs  OrdersController.cs  ProductsController.cs  RoleController.cs  UserController.cs
Presentation/ETicaretApi.API/Extensions/: ConfigureExceptionHandlerExtension.cs
Presentation/ETicaretApi.API/Filters/: RolePermissionFilter.cs
Presentation/ETicaretApi.API/Properties/: launchSettings.json
(+150 files in other folders)
