<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\ETicaretApi.Application\ETicaretApi.Application.csproj" />
    <ProjectReference Include="..\Infrastructure\ETicaretApi.Persistence\ETicaretApi.Persistence.csproj" />
  </ItemGroup>

</Project>
